# ms-chronus-pessoas

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/chronus/pessoas/: MsChronusPessoasApplication.java
src/main/java/br/com/chronus/pessoas/application/domain/: ContatoAnjo.java  Paciente.java  ProfissionalSaude.java
src/main/java/br/com/chronus/pessoas/application/domain/exception/: DomainException.java
src/main/java/br/com/chronus/pessoas/application/dto/: UpdateContatoAnjoRequest.java  UpdatePacienteRequest.java  UpdateProfissionalSaudeRequest.java
src/main/java/br/com/chronus/pessoas/application/enums/: EnumEspecialidadeProfissionalSaude.java  EnumParentesco.java
src/main/java/br/com/chronus/pessoas/application/gateway/: ContatoAnjoGateway.java  PacienteGateway.java  ProfissionalSaudeGateway.java
src/main/java/br/com/chronus/pessoas/application/usecase/contatoAnjo/: CreateContatoAnjo.java  DeleteContatoAnjo.java  GetContatoAnjo.java  UpdateContatoAnjo.java
src/main/java/br/com/chronus/pessoas/application/usecase/contatoAnjo/exception/: ContatoAnjoExistenteException.java  ContatoAnjoNaoEncontradoException.java
src/main/java/br/com/chronus/pessoas/application/usecase/exception/: BusinessException.java
src/main/java/br/com/chronus/pessoas/application/usecase/paciente/: CreatePaciente.java  DeletePaciente.java  GetPaciente.java  UpdatePaciente.java
src/main/java/br/com/chronus/pessoas/application/usecase/paciente/exception/: PacienteExistenteException.java  PacienteNaoEncontradoException.java
src/main/java/br/com/chronus/pessoas/application/usecase/profissionalSaude/: CreateProfissionalSaude.java  DeleteProfissionalSaude.java  GetProfissionalSaude.java  UpdateProfissionalSaude.java
src/main/java/br/com/chronus/pessoas/application/usecase/profissionalSaude/exception/: ProfissionalSaudeExistenteException.java  ProfissionalSaudeNaoEncontradoException.java
src/main/java/br/com/chronus/pessoas/infrastructure/api/: ContatoAnjoController.java  PacienteController.java  ProfissionalSaudeController.java
src/main/java/br/com/chronus/pessoas/infrastructure/config/: ErrorResponse.java
src/main/java/br/com/chronus/pessoas/infrastructure/gateway/: ContatoAnjoGatewayImpl.java  PacienteGatewayImpl.java  ProfissionalSaudeGatewayImpl.java
src/main/java/br/com/chronus/pessoas/infrastructure/persistence/entity/: ContatoAnjoEntity.java  PacienteEntity.java  ProfissionalSaudeEntity.java
src/main/java/br/com/chronus/pessoas/infrastructure/persistence/repository/: ContatoAnjoRepository.java  PacienteRepository.java  ProfissionalSaudeRepository.java
src/main/resources/: application.properties
src/test/java/br/com/chronus/pessoas/: MsChronusPessoasApplicationTests.java
src/test/java/br/com/chronus/pessoas/application/domain/: ContatoAnjoTest.java  PacienteTest.java  ProfissionalSaudeTest.java
src/test/java/br/com/chronus/pessoas/application/domain/exception/: DomainExceptionTest.java
src/test/java/br/com/chronus/pessoas/application/dto/: UpdateContatoAnjoRequestValidationTest.java  UpdatePacienteRequestValidationTest.java  UpdateProfissionalSaudeRequestValidationTest.java
src/test/java/br/com/chronus/pessoas/application/usecase/contatoAnjo/: CreateContatoAnjoTest.java  DeleteContatoAnjoTest.java  GetContatoAnjoTest.java  UpdateContatoAnjoTest.java
src/test/java/br/com/chronus/pessoas/application/usecase/contatoAnjo/exception/: ContatoAnjoExistenteExceptionTest.java  ContatoAnjoNaoEncontradoExceptionTest.java
src/test/java/br/com/chronus/pessoas/application/usecase/exception/: BusinessExceptionTest.java
src/test/java/br/com/chronus/pessoas/application/usecase/paciente/: CreatePacienteTest.java  DeletePacienteTest.java  GetPacienteTest.java  UpdatePacienteTest.java
src/test/java/br/com/chronus/pessoas/application/usecase/paciente/exception/: PacienteExistenteExceptionTest.java  PacienteNaoEncontradoExceptionTest.java
src/test/java/br/com/chronus/pessoas/application/usecase/profissionalSaude/: CreateProfissionalSaudeTest.java  DeleteProfissionalSaudeTest.java  GetProfissionalSaudeTest.java  UpdateProfissionalSaudeTest.java
src/test/java/br/com/chronus/pessoas/application/usecase/profissionalSaude/exception/: ProfissionalSaudeExistenteExceptionTest.java  (+1 more)
src/test/java/br/com/chronus/pessoas/infrastructure/api/: ContatoAnjoControllerTest.java  PacienteControllerTest.java  ProfissionalSaudeControllerTest.java
src/test/java/br/com/chronus/pessoas/infrastructure/gateway/: ContatoAnjoGatewayImplTest.java  PacienteGatewayImplTest.java  ProfissionalSaudeGatewayImplTest.java
src/test/java/br/com/chronus/pessoas/infrastructure/persistence/entity/: ContatoAnjoEntityTest.java  PacienteEntityTest.java  ProfissionalSaudeEntityTest.java
src/test/java/br/com/chronus/pessoas/infrastructure/persistence/repository/: ContatoAnjoRepositoryTest.java  PacienteRepositoryTest.java  ProfissionalSaudeRepositoryTest.java
